# ProyectoCalidad

./: .gitignore  Dockerfile-database  README.md  docker-compose-dep.yml  docker-compose.yml  init.sql  mysql.Dockerfile  pom.xml  sonar-project.properties  webapp.Dockerfile
.github/workflows/: ci-cd-pipeline.yml  mainConstruccion.yml  maven.yml
.scannerwork/: report-task.txt
apache-tomcat-11.0.0/conf/Catalina/localhost/: EPNweb.xml
apache-tomcat-11.0.0/logs/: localhost_access_log.2024-10-13.txt  localhost_access_log.2024-10-14.txt
apache-tomcat-11.0.0/webapps/PaginaWebPoli/: fepon.jsp  header.jsp  index.jsp
deploy/scripts/: init.sql
doc/Instalacion/: Instalación.md  IteraTeach_Instalación_v1.3.md  IteraTeach_Instalación_v1.4.md
doc/Instalacion/apache-tomcat-11.0.0/conf/Catalina/localhost/: PaginaWebPoli.xml
doc/Instalacion/apache-tomcat-11.0.0/webapps/PaginaWebPoli/: bienvenida.jsp  index.jsp
doc/Instalacion/apache-tomcat-11.0.0/webapps/PaginaWebPoli/css/: bienvenida.css
main/java/com/example/: HolaServlet.java
main/webapp/: nombre.jsp
main/webapp/WEB-INF/: web.xml
src/main/java/com/poliweb/: Controladora.java  JakartaRestConfiguration.java  Ruta.java  RutaController.java
src/main/java/com/poliweb/controladores/: AsociacionController.java  CafeteriaController.java  ContactoController.java  FeponController.java  ProductoController.java  PublicarPostServlet.java  RutaController.java
src/main/java/com/poliweb/modelo/: Cafeteria.java  Ruta.java
src/main/java/com/poliweb/servlet/: PolibusServlet.java
src/main/java/persistencia/: CafeteriaJPAController.java  ControladoraPersistencia.java  RutaJpaController.java
src/main/java/persistencia/exceptions/: IllegalOrphanException.java  MenuDelDiaException.java  RutaNotFoundException.java
src/main/webapp/: bienvenida.jsp  cafeteria.jsp  cerrado.jsp  contacto.jsp  fepon.jsp  index.jsp  polibus.jsp
src/main/webapp/css/: cafeteria.css  contacto.css
src/test/java/com/poliweb/controladores/: CafeteriaControllerTest.java  FeponControllerTest.java  InicioControllerTest.java
src/test/java/persistencia/: CafeteriaJPAControllerTest.java  RutaJPAControllerTest.java
(+8 files in other folders)
