sonar.projectKey=ProyectoCalidad
sonar.projectName=ProyectoCalidad
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=**_Admin1_**
sonar.java.binaries=target/classes